<RCC>
    <qresource prefix="/icons">
        <file>green_dot.png</file>
        <file>red_dot.png</file>
        <file>sifticon16.png</file>
        <file>yellow_dot.png</file>
        <file>update_icon.png</file>
        <file>sifteo_logo_sm.png</file>
        <file>volume_icon-full.png</file>
        <file>volume_icon-mute.png</file>
        <file>volume_icon-1.png</file>
        <file>volume_icon-2.png</file>
        <file>volume_icon-1-hover.png</file>
        <file>volume_icon-2-hover.png</file>
        <file>volume_icon-full-hover.png</file>
        <file>volume_icon-mute-hover.png</file>
        <file>sifteo_logo.png</file>
        <file>block16/blue.png</file>
        <file>block16/gray.png</file>
        <file>block16/green.png</file>
        <file>block16/orange.png</file>
        <file>block16/pink.png</file>
        <file>block16/yellow.png</file>
        <file>block16/white.png</file>
        <file>block16/ghost.png</file>
        <file>link/connected.png</file>
        <file>link/disconnected.png</file>
        <file>instructions.png</file>
        <file>about_logo.png</file>
        <file>wizard_bg.png</file>
        <file>pairing/connected.png</file>
        <file>pairing/connected_press.png</file>
        <file>pairing/unconnected.png</file>
        <file>pairing/outline.png</file>
        <file>pairing/blue.png</file>
        <file>pairing/blue_press.png</file>
        <file>pairing/green.png</file>
        <file>pairing/green_press.png</file>
        <file>pairing/orange.png</file>
        <file>pairing/orange_press.png</file>
        <file>pairing/purple.png</file>
        <file>pairing/purple_press.png</file>
        <file>pairing/red.png</file>
        <file>pairing/red_press.png</file>
        <file>pairing/yellow.png</file>
        <file>pairing/yellow_press.png</file>
        <file>pairing/add_button.png</file>
        <file>pairing/remove_button.png</file>
        <file>pairing/ignore_button.png</file>
    </qresource>
</RCC>
